.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

.cards section {
    background-color: #d4eafa;
    border: 2px solid #03045e;
    padding: 20px;
    text-align: center;

}


.cards h2 {
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 0;
}


.cards section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px; 
}

.cards header {
    text-align: center;
}

h1{
    text-align: center;
    font-size: 3em;
}
footer{
    text-align: center;
    font-size: 1.5em;
    padding: 20px;
}